REACT_APP_HOUSES_DATA_JSON=http://www.mocky.io/v2/5aefb4482f00006600739bf5

#this url returns a json with missing attributes
#REACT_APP_HOUSES_DATA_JSON=http://www.mocky.io/v2/5aefe48e2f00002415739c73

#this url returns a well formed JSON
#REACT_APP_HOUSES_DATA_JSON=http://www.mocky.io/v2/5aefb4482f00006600739bf5